{
  "name": "a2-assessment-platform",
  "version": "0.3.12",
  "private": true,
  "description": "Internal assessment platform backend bootstrap (M0 foundation).",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "prestart": "node scripts/runtime/applyMigrations.mjs",
    "start": "node dist/src/index.js",
    "db:reset": "tsx src/scripts/resetDatabase.ts",
    "db:migrate": "tsx src/scripts/applyMigrations.ts",
    "db:migrate:runtime": "node scripts/runtime/applyMigrations.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "npm run db:migrate",
    "prisma:deploy": "npm run db:migrate",
    "prisma:seed": "tsx prisma/seed.ts",
    "pretest": "dotenv -e .env.test -- tsx src/scripts/resetDatabase.ts && dotenv -e .env.test -- tsx src/scripts/applyMigrations.ts && dotenv -e .env.test -- tsx prisma/seed.ts",
    "test": "dotenv -e .env.test -- vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "6.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jose": "^6.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^8.0.0",
    "prisma": "6.5.0",
    "supertest": "^7.1.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^2.1.8"
  }
}
